.container-fluid
  #places-map.row-fluid
    .span7 
      .well.well-large
        #map_canvas style='height: 400px'
    .span2
      h2 Places
      ul.places
script#place-template type='text/template'
  .view
    .controls.pull-right
      i.icon-edit edit
      i.icon-remove delete
    h3.name 
      | <%= name %>
    address 
      | <%= address %>
  .form
    label Name
    input.name name='name' value='<%= name %>'

    label Address
    textarea.address name='address'
      | <%= address %>
    
    .controls
      button.btn.btn-primary.submit type='submit' Submit
      | &nbsp;
      button.btn.cancel Cancel