.container-fluid
  .row-fluid
    .span7 This is the map
    .span2
      h2 Places
      .places
        - @places.each do |place|
          .place
            h3= place['name']
            address.small= place['address']
      form action='/places' method='post'
        fieldset
          legend Add a place
          label Name
          input name='name'

          label Address
          input name='address'

          button type='submit' class='btn' Add Address