.container-fluid
  #places-map.row-fluid
    .span7 
      form.form-search
        input#address-search.input-medium.search-query style='width: 80%'
      .well.well-large
        #map_canvas style='height: 400px'
    .span2
      h2 Places
      #places
        ul
script#place-template type='text/template'
  .view
    .controls.pull-right
      i.icon-edit edit
      i.icon-remove delete
    h3.name 
      | <%= name %>
    address 
      | <%= address %>
  == partial :place_form

script#new-place-template type='text/template'
  == partial :place_form