.container-fluid
  #places-map.row-fluid
    .span9 
      form.form-search
        input#address-search.input-medium.search-query style='width: 90%'
      .well.well-large
        #map_canvas style='height: 400px'
    .span3
      h2 Places
      #places
        p#empty-message style='display: none' You have no places saved! Use the search bar above the map to start adding places!
        ul

script#place-template type='text/template'
  .view
    .controls.pull-right
      i.icon-eye-open view on map
      i.icon-edit edit
      i.icon-remove delete
    h3.name 
      | <%= name %>
    address 
      | <%= address %>
  == partial :place_form

script#new-place-template type='text/template'
  == partial :place_form

script src='/javascripts/app.js'