doctype html
html
  head
    title GeoPlaces
    link href='/bootstrap/css/bootstrap.min.css' rel='stylesheet'
    link href='/stylesheets/jqueryui_bootstrap/jquery-ui-1.10.0.bootstrap.css' rel='stylesheet'
    link href='/stylesheets/base.css' rel='stylesheet'
    script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'
    script src='//ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js'
    script src='/javascripts/backbone/underscore-min.js'
    script src='/javascripts/backbone/backbone-min.js'
    script src='/bootstrap/js/bootstrap.min.js'
  body
    header
      .navbar.navbar-inverse.navbar-fixed-top
        .navbar-inner
          .container
            - if user
              .pull-right
                p.navbar-text.pull-left Welcome #{user.screen_name}
                ul.nav
                  li
                    a href='/logout' Sign Out
            a.brand href="/" GeoPlaces
    .container
      == yield
    script src='//maps.googleapis.com/maps/api/js?key=AIzaSyD1Du8BlrBwLQPCEcI9a3uAjNo7IZvvl1I&sensor=true'