doctype html
html
  header
    link href='/bootstrap/css/bootstrap.min.css' rel='stylesheet'
    link href='/css/base.css' rel='stylesheet'
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a.brand href="/" MyPlaces
    == yield
    script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js'
    script src='//ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js'
    script src='//maps.googleapis.com/maps/api/js?key=AIzaSyD1Du8BlrBwLQPCEcI9a3uAjNo7IZvvl1I&sensor=true'
    script src='/bootstrap/js/bootstrap.min.js'
    script src='/backbone/underscore-min.js'
    script src='/backbone/backbone-min.js'
    script src='/js/app.js'