.hero-unit
  h1 Welcome to GeoPlaces
  p This is really just a POC (and hopefully not a POS) trying out MongoDB Geo Indexing, Twitter Bootstrap, Backbone.js and some other fun stuff.
  p
    a.btn.btn-primary.btn-large href="/connect" Please log in using Twitter